foreground #DEEEED
background #0A0A0A
cursor #DEEEED

color0 #080808
color8 #444444

color1 #D70000
color9 #D70000

color2 #789978
color10 #789978

color3 #ffAA88
color11 #ffAA88

color4 #7788AA
color12 #7788AA

color5 #D7007D
color13 #D7007D

# Cyan is set to lack
color6 #708090
color14 #708090

# White is set to luster
color7 #DEEEED
color15 #DEEEED

# Cursor
cursor #DEEEED
cursor_text_color #080808

# Selection highlight
selection_foreground none
selection_background #7A7A7A

# The color for highlighting URLs on mouse-over
url_color #D7007D
