font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Regular
bold_font        family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-SemiBold
italic_font      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Italic
bold_italic_font family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-SemiBoldItalic

font_size                       20

modify_font                     underline_thickness 2
modify_font                     underline_position 18
modify_font                     strikethrough_position -3px
disable_ligatures never

scrollback_lines 1000000
wheel_scroll_multiplier 5.0

enable_kitty_graphics yes

select_by_word_characters :@-./_~?&=%+#
mouse_hide_wait 1
remember_window_size   yes
repaint_delay    1
input_delay 3

window_border_width 0
window_margin_width 15

active_border_color #ffffff
inactive_border_color #cccccc

shell_integration no-cursor
cursor_blink_interval 0
placement_strategy top-left
background_blur 100
background_opacity 0.85
enable_audio_bell no
confirm_os_window_close 0

tab_bar_style powerline
tab_switch_strategy left
hide_window_decorations titlebar-only
macos_option_as_alt no
macos_titlebar_color background

# mappings
map ctrl+shift+t launch --cwd=current --type=tab
map ctrl+shift+alt+right move_tab_forward
map ctrl+shift+alt+left move_tab_backward
map ctrl+shift+r load_config_file
map ctrl+shift+f5 start_resizing_window
map ctrl+shift+f scroll_page_down
map ctrl+shift+b scroll_page_up
map ctrl+shift+u remote_control scroll-window 0.5p-
map ctrl+shift+d remote_control scroll-window 0.5p
map ctrl+g scroll_home
map ctrl+shift+g scroll_end
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /Users/vadymbiliuk/.nix-profile/bin/fzf --no-sort --no-mouse --exact -i

# disable regular link clicking
mouse_map left click ungrabbed no-op
# now open links
mouse_map ctrl+left release grabbed,ungrabbed mouse_handle_click link

# include kitty-github-dimmed.conf
include lackluster.conf
cursor none
