# Lackluster Colors for Kitty Terminal

# Primary colors
background #0A0A0A

# Normal colors
color0  #080808  # black is gray0
color1  #D70000  # red
color2  #789978  # green
color3  #FFAA88  # yellow
color4  #7788AA  # blue
color5  #D7007D  # magenta
color6  #708090  # cyan is set to lack
color7  #DEEEED  # white is set to luster

# Bright colors
# If you want to define bright colors as well, you can add:
color8  #686868  # bright black (optional, usually a lighter shade of black)
color9  #FF5F5F  # bright red (optional, usually a brighter shade of red)
color10 #94B894  # bright green (optional, usually a brighter shade of green)
color11 #FFD3AA  # bright yellow (optional, usually a brighter shade of yellow)
color12 #99B3DD  # bright blue (optional, usually a brighter shade of blue)
color13 #FF5FAF  # bright magenta (optional, usually a brighter shade of magenta)
color14 #AAB6C8  # bright cyan (optional, usually a brighter shade of cyan)
color15 #FFFFFF  # bright white (optional, usually white)
